{
    "name": "aspid/wave_string",
    "description": "format string to upper and lower string",
    "authors": [
        {
            "name": "Vladimir Iskov",
            "email": "aspid@lenta.ru"
        }
    ],
    "require": {
        "symfony/console": "^5.2"
    },
    "autoload": {
	"psr-4": {
	    "App\\": ["src"]
	}
    }
}
